{
  "name": "My Process",
  "icon": "MyProcess.png",
  "version": "1.0.0",
  "main": "main.js",
  "keywords":["流程、官方"],
  "author":["XuYao(tim.xu@jwis.cn)"],
  "description": "一款由TRU官方开发的流程应用，可以帮助用户创建个人流程并执行，将人从重复烦琐的工作中解放出来，有效提高工作效率。-创建流程，支持打开网址、本地程序、个性化工具、个性化应用、搜索、社交群、聚合信息、存储目录、子流程等操作。-运行流程，自动按设定步骤执行。-配合TRU Mate内置的其他应用，可极大提高用户的工作效率。",
  "engines":{
      "node":">=6.2.0",
      "platform":"window",
      "platform-version":"",
      "mongod":"",
      "window":"window7"
    },
  "rangeUse": "不限",
  "dependencies" : [
      {},
      {}
   ],
  "scripts":{
      "start": "..\\..\\..\\electron ."
    }
}
